<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/cilee/git/sf82015/owpSF82015/src/database/schema.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainUSER"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="HALL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/><column index="3" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MOVIE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="98"/><column index="3" value="113"/><column index="4" value="290"/><column index="5" value="147"/><column index="6" value="73"/><column index="7" value="104"/><column index="8" value="66"/><column index="9" value="43"/><column index="10" value="300"/><column index="11" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROJECTION" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="71"/><column index="3" value="145"/><column index="4" value="63"/><column index="5" value="129"/><column index="6" value="45"/><column index="7" value="62"/><column index="8" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROJECTION_TYPE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SEAT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="59"/><column index="3" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TICKET" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="106"/><column index="3" value="99"/><column index="4" value="129"/><column index="5" value="62"/><column index="6" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="USER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="76"/><column index="3" value="82"/><column index="4" value="129"/><column index="5" value="55"/><column index="6" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO PROJECTION_TYPE (ID, NAME) VALUES (1, &quot;2D&quot;);
INSERT INTO PROJECTION_TYPE (ID, NAME) VALUES (2, &quot;3D&quot;);
INSERT INTO PROJECTION_TYPE (ID, NAME) VALUES (3, &quot;4D&quot;);

INSERT INTO HALL (ID, NAME, PROJECTION_TYPE_LIST) VALUES (1, &quot;Hall 1&quot;, &quot;1,2&quot;);
INSERT INTO HALL (ID, NAME, PROJECTION_TYPE_LIST) VALUES (2, &quot;Hall 2&quot;, &quot;2,3&quot;);
INSERT INTO HALL (ID, NAME, PROJECTION_TYPE_LIST) VALUES (3, &quot;Hall 3&quot;, &quot;1,3&quot;);
INSERT INTO HALL (ID, NAME, PROJECTION_TYPE_LIST) VALUES (4, &quot;Hall 4&quot;, &quot;2&quot;);

INSERT INTO USER (ID, USERNAME, PASSWORD, DATE, ROLE, DELETED) VALUES (1, &quot;a&quot;, &quot;123123&quot;, &quot;2020-08-02 17:15:54&quot;, &quot;admin&quot;, 0);
INSERT INTO USER (ID, USERNAME, PASSWORD, DATE, ROLE, DELETED) VALUES (2, &quot;b&quot;, &quot;123123&quot;, &quot;2020-08-01 18:50:33&quot;, &quot;member&quot;, 0);
INSERT INTO USER (ID, USERNAME, PASSWORD, DATE, ROLE, DELETED) VALUES (3, &quot;c&quot;, &quot;123123&quot;, &quot;2020-08-01 20:00:07&quot;, &quot;member&quot;, 0);

INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (1, 1, 1);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (2, 2, 1);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (3, 3, 1);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (4, 4, 1);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (5, 5, 1);

INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (6, 1, 2);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (7, 2, 2);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (8, 3, 2);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (9, 4, 2);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (10, 5, 2);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (11, 6, 2);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (12, 7, 2);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (13, 8, 2);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (14, 9, 2);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (15, 10, 2);

INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (16, 1, 3);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (17, 2, 3);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (18, 3, 3);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (19, 4, 3);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (20, 5, 3);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (21, 6, 3);

INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (22, 1, 4);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (23, 2, 4);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (24, 3, 4);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (25, 4, 4);
INSERT INTO SEAT (ID, NUMBER, HALL_ID) VALUES (26, 5, 4);

INSERT INTO MOVIE (ID, NAME, DIRECTOR, ACTORS, GENRES, DURATION, DISTRIBUTOR, COUNTRY, YEAR, DESCRIPTION, DELETED) VALUES (1, &quot;Shutter Island&quot;, &quot;Martin Scorsese&quot;, &quot; Leonardo DiCaprio, Emily Mortimer, Mark Ruffalo&quot;, &quot;Mystery, Thriller&quot;, 138, &quot;Paramount Pictures&quot;, &quot;US&quot;, 2010, &quot;In 1954, a U.S. Marshal investigates the disappearance of a murderer who escaped from a hospital for the criminally insane.&quot;, 0);
INSERT INTO MOVIE (ID, NAME, DIRECTOR, ACTORS, GENRES, DURATION, DISTRIBUTOR, COUNTRY, YEAR, DESCRIPTION, DELETED) VALUES (2, &quot;The Godfather&quot;, &quot;Francis Ford Coppola&quot;, &quot;Marlon Brando, Al Pacino, James Caan&quot;, &quot;Action, Sci-Fi &quot;, 175, &quot;Paramount Pictures&quot;, &quot;UK&quot;, 1972, &quot;The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.&quot;, 0);
INSERT INTO MOVIE (ID, NAME, DIRECTOR, ACTORS, GENRES, DURATION, DISTRIBUTOR, COUNTRY, YEAR, DESCRIPTION, DELETED) VALUES (3, &quot;The Matrix&quot;, &quot;Lana Wachowski&quot;, &quot;Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss&quot;, &quot;Mystery, Thriller&quot;, 136, &quot;Warner Bros.&quot;, &quot;UK&quot;, 1999, &quot;A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.&quot;, 0);
INSERT INTO MOVIE (ID, NAME, DIRECTOR, ACTORS, GENRES, DURATION, DISTRIBUTOR, COUNTRY, YEAR, DESCRIPTION, DELETED) VALUES (4, &quot;Pulp Fiction&quot;, &quot;Quentin Tarantino&quot;, &quot;John Travolta, Uma Thurman, Samuel L. Jackson&quot;, &quot; Crime, Drama&quot;, 154, &quot;Miramax Films&quot;, &quot;UK&quot;, 1994, &quot;The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.&quot;, 0);
INSERT INTO MOVIE (ID, NAME, DIRECTOR, ACTORS, GENRES, DURATION, DISTRIBUTOR, COUNTRY, YEAR, DESCRIPTION, DELETED) VALUES (5, &quot;Forrest Gump&quot;, &quot;Robert Zemeckis&quot;, &quot;Tom Hanks, Robin Wright, Gary Sinise&quot;, &quot;Drama, Romance&quot;, 142, &quot;Paramount Pictures&quot;, &quot;UK&quot;, 1994, &quot;The presidencies of Kennedy and Johnson, the events of Vietnam, Watergate and other historical events unfold through the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.&quot;, 0);
INSERT INTO MOVIE (ID, NAME, DIRECTOR, ACTORS, GENRES, DURATION, DISTRIBUTOR, COUNTRY, YEAR, DESCRIPTION, DELETED) VALUES (6, &quot;The Shawshank Redemption&quot;, &quot;Frank Darabont&quot;, &quot;Tim Robbins, Morgan Freeman, Bob Gunton&quot;, &quot;Drama&quot;, 142, &quot;Columbia Pictures&quot;, &quot;UK&quot;, 1994, &quot;Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.&quot;, 0);
INSERT INTO MOVIE (ID, NAME, DIRECTOR, ACTORS, GENRES, DURATION, DISTRIBUTOR, COUNTRY, YEAR, DESCRIPTION, DELETED) VALUES (7, &quot;Inception&quot;, &quot;Christopher Nolan&quot;, &quot;Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page&quot;, &quot;Action, Adventure, Sci-Fi&quot;, 148, &quot;Warner Bros. Pictures&quot;, &quot;US&quot;, 2010, &quot;A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.&quot;, 0);
INSERT INTO MOVIE (ID, NAME, DIRECTOR, ACTORS, GENRES, DURATION, DISTRIBUTOR, COUNTRY, YEAR, DESCRIPTION, DELETED) VALUES (8, &quot;Interstellar&quot;, &quot;Christopher Nolan&quot;, &quot;Matthew McConaughey, Anne Hathaway, Jessica Chastain&quot;, &quot;Adventure, Drama, Sci-Fi&quot;, 169, &quot;Paramount Pictures&quot;, &quot;US&quot;, 2014, &quot;A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.&quot;, 0);
INSERT INTO MOVIE (ID, NAME, DIRECTOR, ACTORS, GENRES, DURATION, DISTRIBUTOR, COUNTRY, YEAR, DESCRIPTION, DELETED) VALUES (9, &quot;Fight Club&quot;, &quot;David Fincher&quot;, &quot;Brad Pitt, Edward Norton, Meat Loaf&quot;, &quot; Dram&quot;, 139, &quot;20th Century Studios&quot;, &quot;US&quot;, 1999, &quot;An insomniac office worker and a devil-may-care soapmaker form an underground fight club that evolves into something much, much more.&quot;, 0);
INSERT INTO MOVIE (ID, NAME, DIRECTOR, ACTORS, GENRES, DURATION, DISTRIBUTOR, COUNTRY, YEAR, DESCRIPTION, DELETED) VALUES (10, &quot;Parasite&quot;, &quot;Bong Joon Ho&quot;, &quot;Kang-ho Song, Sun-kyun Lee, Yeo-jeong Jo&quot;, &quot; Comedy, Drama, Thriller&quot;, 132, &quot;CJ Entertainment&quot;, &quot;South Korea&quot;, 2019, &quot;Greed and class discrimination threaten the newly formed symbiotic relationship between the wealthy Park family and the destitute Kim clan.&quot;, 0);

INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (1,1,1,1,&quot;2020-09-15 22:30:00&quot;,5,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (2,1,2,2,&quot;2020-08-16 16:00:00&quot;,6,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (3,2,3,3,&quot;2020-08-14 10:00:00&quot;,7,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (4,2,3,3,&quot;2020-08-15 16:00:00&quot;,4,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (5,3,2,4,&quot;2020-08-13 16:00:00&quot;,4.5,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (6,3,1,1,&quot;2020-08-16 10:00:00&quot;,5.5,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (7,4,2,2,&quot;2020-08-13 22:00:00&quot;,10,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (8,4,1,3,&quot;2020-08-16 22:00:00&quot;,4,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (9,5,3,1,&quot;2020-08-17 22:00:00&quot;,7.5,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (10,5,1,3,&quot;2020-08-15 12:00:00&quot;,5.9,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (11,6,1,1,&quot;2020-08-17 16:00:00&quot;,4.9,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (12,6,3,2,&quot;2020-08-15 08:00:00&quot;,7,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (13,7,2,4,&quot;2020-08-14 10:00:00&quot;,5,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (14,8,2,2,&quot;2020-08-14 16:00:00&quot;,8,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (15,9,3,3,&quot;2020-08-17 10:00:00&quot;,5,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (16,10,1,1,&quot;2020-08-14 22:00:00&quot;,5,1,0);

INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (17,1,1,3,&quot;2020-09-15 22:30:00&quot;,5,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (18,1,2,1,&quot;2020-08-16 16:00:00&quot;,6,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (19,2,3,2,&quot;2020-08-14 10:00:00&quot;,7,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (20,2,3,2,&quot;2020-08-15 16:00:00&quot;,4,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (21,3,2,1,&quot;2020-08-13 16:00:00&quot;,4.5,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (22,3,1,3,&quot;2020-08-16 10:00:00&quot;,5.5,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (23,4,2,4,&quot;2020-08-13 22:00:00&quot;,10,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (24,4,1,1,&quot;2020-08-16 22:00:00&quot;,4,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (25,5,3,2,&quot;2020-08-17 22:00:00&quot;,7.5,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (26,5,1,1,&quot;2020-08-15 12:00:00&quot;,5.9,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (27,6,1,3,&quot;2020-08-17 16:00:00&quot;,4.9,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (28,6,3,3,&quot;2020-08-15 08:00:00&quot;,7,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (29,7,2,2,&quot;2020-08-14 10:00:00&quot;,5,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (30,8,2,4,&quot;2020-08-14 16:00:00&quot;,8,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (31,9,3,2,&quot;2020-08-17 10:00:00&quot;,5,1,0);
INSERT INTO PROJECTION (ID, MOVIE_ID, PROJECTION_TYPE_ID, HALL_ID, DATE, PRICE, USER_ID, DELETED) VALUES (32,10,1,3,&quot;2020-08-14 22:00:00&quot;,5,1,0);


INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (1,1,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (2,2,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (3,3,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (4,4,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (5,5,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (6,6,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (7,7,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (8,8,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (9,9,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (10,10,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (11,11,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (12,12,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (13,13,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (14,14,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (15,15,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (16,16,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (17,17,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (18,18,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (19,19,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (20,20,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (21,21,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (22,22,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (23,23,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (24,24,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (25,25,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (26,26,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (27,27,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (28,28,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (29,29,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (30,30,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (31,31,1,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (32,32,1,&quot;2020-09-10 22:30:00&quot;,2,0);


INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (33,1,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (34,2,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (35,3,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (36,4,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (37,5,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (38,6,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (39,7,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (40,8,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (41,9,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (42,10,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (43,11,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (44,12,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (45,13,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (46,14,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (47,15,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (48,16,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (49,17,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (50,18,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (51,19,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (52,20,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (53,21,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (54,22,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (55,23,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (56,24,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (57,25,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (58,26,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (59,27,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (60,28,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (61,29,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (62,30,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (63,31,4,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (64,32,4,&quot;2020-09-10 22:30:00&quot;,3,0);



INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (65,1,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (66,2,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (67,3,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (68,4,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (69,5,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (70,6,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (71,7,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (72,8,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (73,9,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (74,10,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (75,11,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (76,12,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (77,13,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (78,14,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (79,15,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (80,16,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (81,17,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (82,18,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (83,19,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (84,20,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (85,21,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (86,22,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (87,23,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (88,24,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (89,25,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (90,26,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (91,27,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (92,28,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (93,29,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (94,30,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (95,31,3,&quot;2020-09-10 22:30:00&quot;,3,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (96,32,3,&quot;2020-09-10 22:30:00&quot;,3,0);




INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (97,1,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (98,2,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (99,3,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (100,4,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (101,5,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (102,6,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (103,7,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (104,8,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (105,9,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (106,10,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (107,11,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (108,12,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (109,13,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (110,14,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (111,15,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (112,16,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (113,17,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (114,18,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (115,19,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (116,20,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (117,21,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (118,22,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (119,23,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (120,24,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (121,25,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (122,26,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (123,27,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (124,28,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (125,29,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (126,30,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (127,31,2,&quot;2020-09-10 22:30:00&quot;,2,0);
INSERT INTO TICKET (ID, PROJECTION_ID, SEAT_NUMBER, DATE, USER_ID, DELETED) VALUES (128,32,2,&quot;2020-09-10 22:30:00&quot;,2,0);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
